export SERVER_PORT=5000
export SERVER_HOST=127.0.0.1

export DB_NAME=report-generation
export DB_HOST=127.0.0.1
export DB_USER=root
export DB_PASS=secret
export DB_PORT=5432
export DB_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

export JWT_SECRET=secret

export AWS_ACCESS_KEY_ID=dummy
export AWS_SECRET_ACCESS_KEY=dummy
export AWS_DEFAULT_REGION=eu-central-1
export AWS_SQS_QUEUE=reports-sqs-queue
export AWS_S3_BUCKET=api-reports

export TF_VAR_aws_access_key_id=${AWS_ACCESS_KEY_ID}
export TF_VAR_aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
export TF_VAR_aws_default_region=${AWS_DEFAULT_REGION}
export TF_VAR_aws_sqs_queue=${AWS_SQS_QUEUE}
export TF_VAR_aws_s3_bucket=${AWS_S3_BUCKET}
export TF_VAR_localstack_s3_endpoint=${LOCALSTACK_S3_ENDPOINT}
export TF_VAR_localstack_endpoint=${LOCALSTACK_ENDPOINT}